spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_vaccination
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.security=debug

# LIVE PAGE RELOAD
spring.thymeleaf.cache=false

# ALGORITHM MICROSERVICE
algorithm.domain=localhost
algorithm.port=8888
algorithm.path=/api/algorithm