spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_vaccination
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=debug