<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .carousel-item{
            background-color: #000;
            height: 32rem;
            position: relative;
        }
        .container{
            position: absolute;
            right:0;
            left:0;
            bottom: 5rem;
        }
        .overlay-image{
            
            background-position: center;
            background-size: cover;
            position: absolute;
            right:0;
            left:0;
            bottom:0;
            top:0;
            opacity: 0.5;
        }

        /* @media screen and (max-width: 768px)
        {
            .container{
            position: absolute;
            bottom: 5rem;
            }
        } */
        /*.carousel .carousel-fade .carousel-item {
            display: block;
            opacity: 0;
            transition: opacity ease-out 2s;
        }

        .carousel .carousel-fade .carousel-item.active {
            opacity: 1 !important;
        }*/


    </style>
</head>
<body>
   <!-- <div th:insert="fragments/header::header"></div>-->
    <div layout:fragment="content">
        <!-- <h1>Home Page</h1> -->
<!--        <a th:href="@{/user/login}">User Log In/Register</a><br/>-->
<!--        <a th:href="@{/staff/login}">Staff Log In</a><br/>-->
<!--        <a th:href="@{/spot/get-by-city}">Slots by City</a><br/>-->
<!--        <a th:href="@{/spot/get-by-pin-code}">Slots by Pin Code</a><br/>-->
        <div id="homeCarousel" class="carousel carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#homeCarousel" data-slide-to="1"></li>
              <li data-target="#homeCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" data-interval="1000">
              <div class="carousel-item active">
                <div class="overlay-image" style="background-image: url('/img/p102.jpg');"></div>
                <div class="container">
                    <div class="d-flex align-items-center justify-content-center flex-column flex-md-row">
                        <div class="p-2"> <a th:href="@{/user/login}" class="btn btn-primary btn-lg">User Log In/Register</a> </div>
                        <div class="p-2"> <a th:href="@{/staff/login}" class="btn btn-primary btn-lg">Staff Log In</a> </div>
                        <div class="p-2"> <a th:href="@{/spot/get-by-city}" class="btn btn-primary btn-lg">Slots by City</a> </div>
                        <div class="p-2"> <a th:href="@{/spot/get-by-pin-code}" class="btn btn-primary btn-lg">Slots by Pin Code</a> </div>
                    </div>
                </div>
                <!-- <img class="d-block w-100" src="..." alt="First slide"> -->
              </div>
              <div class="carousel-item" data-interval="1000">
                <div class="overlay-image" style="background-image: url('/img/p101.jpg');"></div>
                  <div class="container">
                      <div class="d-flex align-items-center justify-content-center flex-column flex-md-row">
                          <div class="p-2"> <a th:href="@{/user/login}" class="btn btn-primary btn-lg">User Log In/Register</a> </div>
                          <div class="p-2"> <a th:href="@{/staff/login}" class="btn btn-primary btn-lg">Staff Log In</a> </div>
                          <div class="p-2"> <a th:href="@{/spot/get-by-city}" class="btn btn-primary btn-lg">Slots by City</a> </div>
                          <div class="p-2"> <a th:href="@{/spot/get-by-pin-code}" class="btn btn-primary btn-lg">Slots by Pin Code</a> </div>
                      </div>
                  </div>
                <!-- <img class="d-block w-100" src="..." alt="Second slide"> -->
              </div>
              <div class="carousel-item" data-interval="1000">
                <div class="overlay-image" style="background-image: url('/img/p4.jpg');"></div>
                  <div class="container">
                      <div class="d-flex align-items-center justify-content-center flex-column flex-md-row">
                          <div class="p-2"> <a th:href="@{/user/login}" class="btn btn-primary btn-lg">User Log In/Register</a> </div>
                          <div class="p-2"> <a th:href="@{/staff/login}" class="btn btn-primary btn-lg">Staff Log In</a> </div>
                          <div class="p-2"> <a th:href="@{/spot/get-by-city}" class="btn btn-primary btn-lg">Slots by City</a> </div>
                          <div class="p-2"> <a th:href="@{/spot/get-by-pin-code}" class="btn btn-primary btn-lg">Slots by Pin Code</a> </div>
                      </div>
                  </div>
                <!-- <img class="d-block w-100" src="..." alt="Third slide"> -->
              </div>
            </div>
            <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <!--<div th:insert="fragments/footer::footer"></div>-->
</body>
</html>