<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .jumbotron{
            height: 32rem;
        }
        .container1{
            position: relative;
        }
        .logout-image-overlay{
            position: absolute;
            left: 10rem;
            top: 2rem;
        }

        @media screen and (min-width: 768px)
        {
            .container2{
            position: relative;
            /* padding: 2rem; */
            }
            .inner{
                position: absolute;
                left: 10rem;
                top: 5rem;
            }
        }
    </style>
  </head>
  <body>
    <div class="jumbotron row col-12">
        <div class="container1 d-none d-md-block col-md-4">
            <div class="logout-image-overlay">
                <img src="../static/img/p107.png">
            </div>
        </div>
        <div class="container2 col-12 col-md-6">
            <div class="inner d-flex flex-column align-items-center justify-content-center">
                <h2>Logged out successfully</h2>
                <div><a href="" class="btn btn-lg btn-primary mt-5">Back to Home</a></div>
                <div class="mt-5">
                    <blockquote class="blockquote">
                        <p class="mb-0">Get vaccinated at your nearest landmark</p>
                        <footer class="blockquote-footer"> <cite title="Source Title">Mobile Vaccination</cite></footer>
                      </blockquote>
                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>